const PORT=8080;
const DEV_MODE=development;
MONGO_URL=mongodb+srv://aman_jain:Aman2001@aman.k8abeqp.mongodb.net/blood-donation
JWT_SECRET=AMAN123

# mongodb+srv://aman_jain:Aman2001@aman.k8abeqp.mongodb.net/